FROM node:22-alpine as build

WORKDIR /app

# Copy package files
COPY client/package*.json ./client/
COPY package*.json ./

# Install dependencies
RUN cd client && npm ci

# Copy client source code
COPY client ./client

# Build the frontend
RUN cd client && npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files to nginx
COPY --from=build /app/client/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

CMD ["nginx", "-g", "daemon off;"]
